.sales {
  padding-bottom: 120px;
  text-align: left;

  @include r(992) {
    padding-bottom: 100px ;
    text-align: center;
  }

  &__title {
    margin-bottom: 60px;

    @include r(992) {
      margin-bottom: 40px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @include r(992) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    @include r(620) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
    }
  }

  &-card {
    text-align: left;
    height: 100%;
    background-color: $white;
    border-radius: 10px;
    box-shadow: 0 3px 3px 0 $grey;
    transition: box-shadow ease 0.5s;

    &:hover {
      box-shadow: 0 3px 15px 0 rgba(255, 104, 56, 0.5);
    }

    @include r(620) {
      max-width: 570px;
    }

    &__img {
      width: 100%;
      border-radius: 10px 10px 0 0;
      object-fit: cover;

      @include r(620) {
        width: 570px;
      }
    }

    &__text p {
      padding: 15px 20px;
      font-size: 24px;
      line-height: 1.3;
    }
  }
}

.slick-list {
  border-radius: 10px;
}

.slick-dots {
  display: flex;
  justify-content: center;

  @include r(767) {
    position: absolute;
    bottom: -15%;
    left: 48%;
    transform: translateX(-50%);

    li {
      button {
        &:not(last-child) {
          margin-left: 15px;
        }

        width: 15px;
        height: 15px;
        padding: 0;
        font-size: 0;
        background-color: $grey;
        border-radius: 50%;
      }

      &.slick-active {
        button {
          background-color: $accent;
        }
      }
    }
  }
}